
<!DOCTYPE html>
<html>
<head>
    <title>Extracted Text</title>
        <!-- heheheheheh -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const highlightBtn = document.getElementById('highlight');
                const summarizeBtn = document.getElementById('summarize');
                const translateBtn = document.getElementById('translate');
                const resourcesButton = document.getElementById('resource');
                const download_tBtn = document.getElementById('download_t');
                const download_aBtn = document.getElementById('download_a');
            
                highlightBtn.addEventListener('click', function() {
                    processText('highlight');
                });
            
                summarizeBtn.addEventListener('click', function() {
                    processText('summarize');
                });

                translateBtn.addEventListener('click', function() {
                    processText('translate');
                });

                resourcesButton.addEventListener('click', function() {
                    processText('resource');
                });

                download_tBtn.addEventListener('click', function() {
                    processText('download_t');
                });

                download_aBtn.addEventListener('click', function() {
                    processText('download_a');
                });                

            
                function processText(action) {
                    const pdfText = document.getElementById('pdf_text').innerText;

                    fetch('/process', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `pdf_text=${encodeURIComponent(pdfText)}&action=${encodeURIComponent(action)}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('audio_text').innerText = data.text;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
            });
            </script>
    <style>
        /* Style for the vertical line */
        .vertical-line {
            border-left: 4px solid grey;
            height: 500px; /* Adjust the height of the line as needed */
            position: fixed; /* Fixed position to stay on the screen */
            left: 66.66%; /* 2/3 of the page width */
            top: 150px; /* Adjust the distance from the top */
            z-index: 1; /* Ensure the line appears above the content */
        }

        .horizontal-line {
            border-top: 4px solid grey;
            width: 60%; /* Full width of the viewport */
            display: flex; /* Enable flexbox */
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            height: 80vh; /* 80% of the viewport height */
            position: fixed; /* Fixed position to stay on the screen */
            left: 50%; /* Move 50% from the left edge */
            top: 150%; /* Move 50% from the top edge */
            transform: translate(-50%, -50%); /* Center the element */
            z-index: 0; /* Ensure the line appears below the content */
        }



        /* Adjusting layout for the text */
        .content {
            position: relative;
            padding-left: 8%; /* Space to the left of the vertical line */
            padding-right: 5%;
            width: 60%; /* Adjusting the width of the content */
            float: left; /* Float to the left to keep content beside the line */
            box-sizing: border-box; /* Include padding and border in the width */
            margin-top: 9%; /* Space above the content for logos or other elements */
        }

        .content1 {
            position: relative;
            padding-left: 8%; /* Space to the left of the vertical line */
            padding-right: 5%;
            width: 60%; /* Adjusting the width of the content */
            float: left; /* Float to the left to keep content beside the line */
            box-sizing: border-box; /* Include padding and border in the width */
            margin-top: 10%; /* Space above the content for logos or other elements */
        }
        .text1 {
            overflow-y: auto; /* Enable vertical scrolling */
            height: 300px; /* Maximum height of the text box */
            padding: 10px; /* Padding inside the text box */
            border: 1px solid #ccc; /* Border for the text box */
            border-radius: 5px; /* Rounded corners */
        }

        /* Style for the headings */
        h2, h3 {
            margin-bottom: 10px; /* Adding some space below headings */
        }

        /* Style for the text */
        .text {
            overflow-y: auto; /* Enable vertical scrolling */
            height: 300px; /* Maximum height of the text box */
            padding: 10px; /* Padding inside the text box */
            border: 1px solid #ccc; /* Border for the text box */
            border-radius: 5px; /* Rounded corners */
        }

        /* Style for the buttons */
        .button-container {
            position: fixed;
            left: 74%; /* Adjust the position from the left */
            top: 21%; /* Adjust the position from the top */
        }

        .rectangle-button {
            display: block;
            width: 290px;
            height: 60px;
            border-radius: 25px; /* Rounded corners */
            background-color: green;
            text-align: center;
            line-height: 60px;
            margin-bottom: 20px; /* Space between buttons */
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        /* Hover effect */
        .rectangle-button:hover {
            background-color: darkgreen; /* Change background color on hover */
        }

    </style>
</head>
<body>

    <div class="content">
        <h3>EXTRACTED TEXT :</h3>
        <p class="text" id="pdf_text">{{ pdf_text }}</p>
    </div>
    
    <div class="content1">
        <h3>PROCESSED TEXT :</h3>
        <p class="text" id="audio_text">{{ audio_text }}</p>
    </div>
    
    <div class="vertical-line"></div> <!-- Vertical line -->
    <div class="horizontal-line"></div> <!-- Horizontal line -->
    
    <audio> controls</audio>

    <!-- Buttons container -->
    <div class="button-container">
        <div class="rectangle-button" id="highlight">Highlight Keypoints</div>
        <div class="rectangle-button" id="summarize">Summarize</div>
        <div class="rectangle-button" id="translate">Urdu Translation</div>
        <div class="rectangle-button" id="resource">Resources</div>
        <div class="rectangle-button" id="download_t">Download Text</div>
        <div class="rectangle-button" id="download_a">Download Audio</div>
    </div>

</body>
</html>
